<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/img/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webCoders</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script type="module" crossorigin src="/project-webCoders/index.js"></script>
    <link rel="stylesheet" crossorigin href="/project-webCoders/assets/index-C1Zmx-9S.css">
  </head>
  <body>
    <header class="header">
  <a class="header-logo" href="./index.html">
    <img
      srcset="../img/header/Jefferson1x.webp 1x, /../Jefferson2x.webp"
      alt="Jefferson Logo"
      width="80"
      height="80"
    />
    <span class="span-text">jefferson*</span>
  </a>

  <nav class="header-navigation">
    <button class="menu-btn">Menu</button>
    <ul class="header-menu-list">
      <li class="header-menu-navigation">
        <a class="header-menu-link" href="#about">About me</a>
      </li>
      <li class="header-menu-navigation">
        <a class="header-menu-link" href="#benefits">Benefits</a>
      </li>
      <li class="header-menu-navigation">
        <a class="header-menu-link" href="#projects">Projects</a>
      </li>
      <li class="header-menu-navigation">
        <a class="header-menu-link" href="#faq">FAQ</a>
      </li>
    </ul>
  </nav>
  <a href="#work-together" class="order-btn">Order the project</a>
  <div class="header-burger">
    <button class="burger-btn" type="button">
      <svg class="icon" width="28" height="28">
        <use href="../img/icons.svg#icon-menu-05"></use>
      </svg>
    </button>
  </div>
</header>

    <div class="mobile-menu">
  <div class="container mobile-menu-container">
    <button type="button" class="mobile-menu-close-btn">
      <svg class="mobile-menu-btn-icon" width="8" height="8">
        <use href=""></use>
      </svg>
    </button>
    <nav class="mobile-nav">
      <ul class="mobile-nav-list">
        <li><a href="#about-me" class="mobile-menu-link">About me</a></li>
        <li><a href="#benefits" class="mobile-menu-link">Benefits</a></li>
        <li><a href="#progects" class="mobile-menu-link">Projects</a></li>
        <li><a href="#faq" class="mobile-menu-link">FAQ</a></li>
      </ul>
    </nav>

    <a href="#work-together" class="order-btn">Order the project</a>
  </div>
</div>


    <main>
      
      
      
      <section class="projects">
  <div class="container">
    <h2 class="project-title">Projects</h2>

    <ul class="swiper-wrapper">
      <li class="swiper-slide active">
        <div class="project-wrap">
          <div class="project-item">
            <ul class="project-tags-list">
              <li class="project-tags">#react</li>
              <li class="project-tags">#js</li>
              <li class="project-tags">#node js</li>
              <li class="project-tags">#git</li>
            </ul>
            <p class="project-desc">
              Programming Across Borders: Ideas, Technologies, Innovations
            </p>
            <a
              href="https://github.com/OleksiyPerepelyuk/project-webCoders"
              target="_blank"
            >
              <button class="project-btn">See project</button>
            </a>
          </div>
          <div class="project-picture">
            <picture class="project-img">
              <source
                srcset="../img/projects/proj-1-min.jpg 1x, ../img/projects/proj-1-1-min.jpg 2x"
              />
              <img src="../img/projects/proj-1-min.jpg" alt="project 1" />
            </picture>
          </div>
        </div>
      </li>

      <li class="swiper-slide">
        <div class="project-wrap">
          <div class="project-item">
            <ul class="project-tags-list">
              <li class="project-tags">#react</li>
              <li class="project-tags">#js</li>
              <li class="project-tags">#node js</li>
              <li class="project-tags">#git</li>
            </ul>
            <p class="project-desc">
              Programming Across Borders: Ideas, Technologies, Innovations
            </p>
            <a
              href="https://github.com/OleksiyPerepelyuk/project-webCoders"
              target="_blank"
            >
              <button class="project-btn">See project</button>
            </a>
          </div>

          <div class="project-picture">
            <picture class="project-img">
              <source
                srcset="../img/projects/proj-2-min.jpg 1x, ../img/projects/proj-2-1-min.jpg 2x"
              />
              <img src="../img/projects/proj-2-min.jpg" alt="project 2" />
            </picture>
          </div>
        </div>
      </li>

      <li class="swiper-slide">
        <div class="project-wrap">
          <div class="project-item">
            <ul class="project-tags-list">
              <li class="project-tags">#react</li>
              <li class="project-tags">#js</li>
              <li class="project-tags">#node js</li>
              <li class="project-tags">#git</li>
            </ul>
            <p class="project-desc">
              Programming Across Borders: Ideas, Technologies, Innovations
            </p>
            <a
              href="https://github.com/OleksiyPerepelyuk/project-webCoders"
              target="_blank"
            >
              <button class="project-btn">See project</button>
            </a>
          </div>
          <div class="project-picture">
            <picture class="project-img">
              <source
                srcset="../img/projects/proj-3-min.jpg 1x, ../img/projects/proj-3-1-min.jpg 2x"
              />
              <img src="../img/projects/proj-3-min.jpg" alt="project 3" />
            </picture>
          </div>
        </div>
      </li>
    </ul>
    <div class="button-arrow">
      <button class="project-arrow prev disabled">
        <svg class="project-icon disabled" width="24" height="24">
          <use href="../img/icons.svg#icon-arrow-narrow-left"></use>
        </svg>
      </button>

      <button class="project-arrow next disabled">
        <svg class="project-icon disabled" width="24" height="24">
          <use href="../img/icons.svg#icon-arrow-narrow-right"></use>
        </svg>
      </button>
    </div>
  </div>
</section>

      
      
      
    </main>

    

  </body>
</html>
